buttons-services = 🛍️ سرویس ها
buttons-services-sub = 🔗 لینک سابسکریپشن
buttons-services-name =  👤 نام کاربری :
buttons-services-status = 🛠️ وضعیت :
buttons-services-expiration = ⏳ زمان پایان :
buttons-services-days-remaining = 📆 زمان باقی مانده :
buttons-services-days = { $days } روز
buttons-services-volume-total = 🔋 حجم کل :
buttons-services-volume-usaged = 📊 حجم مصرف شده :
buttons-services-volume-remaining = 🪫 حجم باقی مانده :
buttons-services-volume = { $volume } گیگابایت
buttons-services-copy = 📋 کپی اطلاعات
buttons-services-share = 📤  اشتراک‌ گذاری اطلاعات
buttons-services-share-text = 📤 اشتراک‌ گذاری به وسیله متن
buttons-services-share-keyboard = 📤  اشتراک‌ گذاری به وسیله کیبورد اینلاین ( شیشه ای )